# BazzR.Solution

./: .gitignore  BazzR.sln  BazzR.userprefs  LICENSE.md  README.md  bazzr.sql  bazzr_test.sql  bazzr_users.sql
BazzR/: Bazzr.csproj  Bazzr.sln  Bazzr.userprefs  Program.cs  Startup.cs  appsettings.json
BazzR.Tests/: BazzR.Test.csproj  Bazzr.Tests.csproj  Game.cs  GameTests.cs
BazzR.Tests/ControllerTests/: HomeControllerTests.cs
BazzR.Tests/ModelTests/: BuyOfferTests.cs  GameTests.cs  SellTransactionTests.cs  TagTests.cs  UserTest.cs  UserTests.cs
BazzR/Controllers/: AccountController.cs  BuysController.cs  GamesController.cs  HomeController.cs  SellsController.cs  TagsController.cs  UsersController.cs
BazzR/Migrations/: 20180306230344_initial.Designer.cs  20180306230344_initial.cs  20180306231012_initial.Designer.cs  20180307214445_AddMoreUserFields.Designer.cs  20180307214445_AddMoreUserFields.cs  ApplicationDbContextModelSnapshot.cs
BazzR/Models/: ApplicationDbContext.cs  BasicAuthentication.cs  Buy_Offer.cs  Database.cs  EmptyClass.cs  Game.cs  Sell_Transaction.cs  Tag.cs  User.cs  UserContext.cs
BazzR/ViewModel/: RegisterViewModel.cs
BazzR/Views/: _ViewImports.cshtml
BazzR/Views/Account/: NewUserForm.cshtml  Register.cshtml
BazzR/Views/Home/: Index.cshtml
BazzR/Views/Shared/: EditUserProfile.cshtml  GameDetails.cshtml  LogInForm.cshtml  MakeAnOffer.cshtml  NewGameForm.cshtml  OfferScreen(buyer).cshtml  PasswordReset.cshtml  SearchResults.cshtml  UserProfile.cshtml  WantToBuy.cshtml  WantToSell.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
BazzR/Views/User/: Index.cshtml
BazzR/wwwroot/css/: site.css
