<Properties StartupConfiguration="{2B5D43DE-EE12-4FB7-9822-2423236ED398}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BazzR/Models/UserContext.cs">
    <Files>
      <File FileName="BazzR/Program.cs" Line="1" Column="1" />
      <File FileName="BazzR/Startup.cs" Line="1" Column="1" />
      <File FileName="BazzR/Models/Database.cs" Line="1" Column="1" />
      <File FileName="BazzR/appsettings.json" Line="1" Column="1" />
      <File FileName="BazzR/Models/User.cs" Line="1" Column="1" />
      <File FileName="../../Documents/:Users:Guest:Desktop:BazzR:BazzR:Models:UserContext.cs" Line="6" Column="6" />
      <File FileName="BazzR/Models/Buy_Offer.cs" Line="14" Column="30" />
      <File FileName="BazzR/Models/EmptyClass.cs" Line="11" Column="1" />
      <File FileName="BazzR/Models/Game.cs" Line="1" Column="1" />
      <File FileName="BazzR/Models/Sell_Transaction.cs" Line="31" Column="8" />
      <File FileName="BazzR/Models/Tag.cs" Line="1" Column="1" />
      <File FileName="BazzR Status" />
      <File FileName="BazzR/Models/UserContext.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Guest/Desktop/BazzR/BazzR/Models/Game.cs" relfile="BazzR/Models/Game.cs" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BazzR PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>