<Properties StartupConfiguration="{2B5D43DE-EE12-4FB7-9822-2423236ED398}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BazzR/Controllers/HomeController.cs">
    <Files>
      <File FileName="BazzR/Program.cs" Line="25" Column="1" />
      <File FileName="BazzR/Startup.cs" Line="11" Column="1" />
      <File FileName="BazzR/Models/Database.cs" Line="9" Column="6" />
      <File FileName="BazzR/Models/Game.cs" Line="4" Column="32" />
      <File FileName="BazzR/Models/Tag.cs" Line="6" Column="23" />
      <File FileName="BazzR/Models/User.cs" Line="5" Column="1" />
      <File FileName="BazzR/Controllers/HomeController.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Guest/Desktop/BazzR/BazzR/Models/Game.cs" relfile="BazzR/Models/Game.cs" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>